# Where to copy app files from /dist. If empty, files wouldn't be copied.
PATH_DIST_MAIN              = ''
PATH_DIST_BLOCKLY_ADMIN     = ''
PATH_DIST_BOARD             = ''
PATH_DIST_BOARD_ADMIN       = ''
PATH_DIST_BOARD_SOCK        = ''
PATH_DIST_MONKEY            = ''
PATH_DIST_PLAYGROUND        = ''
